[gd_scene load_steps=5 format=3 uid="uid://5h63ep56w5tb"]

[ext_resource type="Script" path="res://scripts/user_interface.gd" id="1_jre43"]
[ext_resource type="Script" path="res://scripts/main_view.gd" id="2_7iq47"]
[ext_resource type="PackedScene" uid="uid://bcf1b6wq2o5pu" path="res://scenes/attributes_display.tscn" id="3_5af7c"]
[ext_resource type="Script" path="res://scripts/attribute_upgrades_view.gd" id="3_pnytv"]

[node name="UserInterface" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
current_tab = 1
script = ExtResource("1_jre43")

[node name="MainView" type="Control" parent="." node_paths=PackedStringArray("livebutton", "socializebutton", "worshipbutton", "exercisebutton", "workbutton", "studybutton", "meditatebutton", "activitytimer")]
visible = false
layout_mode = 2
script = ExtResource("2_7iq47")
livebutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/LiveButton")
socializebutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/SocializeButton")
worshipbutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/WorshipButton")
exercisebutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/ExerciseButton")
workbutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/WorkButton")
studybutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/StudyButton")
meditatebutton = NodePath("VBoxContainer/HBoxContainer/ActivitiesDisplay/MeditateButton")
activitytimer = NodePath("ActivityTimer")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="AttributesDisplay" parent="MainView/VBoxContainer/HBoxContainer" instance=ExtResource("3_5af7c")]
layout_mode = 2

[node name="ActivitiesDisplay" type="Control" parent="MainView/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="SocializeButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 100.0
offset_right = 50.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Socialize"

[node name="MeditateButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 400.0
offset_right = 50.0
offset_bottom = 440.0
grow_horizontal = 2
text = "Meditate"

[node name="ExerciseButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 220.0
offset_right = 50.0
offset_bottom = 260.0
grow_horizontal = 2
text = "Exercise"

[node name="WorkButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 280.0
offset_right = 50.0
offset_bottom = 320.0
grow_horizontal = 2
text = "Work"

[node name="StudyButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 340.0
offset_right = 50.0
offset_bottom = 380.0
grow_horizontal = 2
text = "Study"

[node name="LiveButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Live"

[node name="WorshipButton" type="Button" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 160.0
offset_right = 50.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Worship"

[node name="Label" type="Label" parent="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_right = 35.5
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Activities"

[node name="NavigationDisplay" type="Control" parent="MainView/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="ResourcesDisplay" type="Control" parent="MainView/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 10

[node name="ActivityTimer" type="Timer" parent="MainView"]

[node name="TitlesView" type="Control" parent="." node_paths=PackedStringArray("titlelabel")]
layout_mode = 2
script = ExtResource("3_pnytv")
titlelabel = NodePath("HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TitleLabel")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TitlesView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="TitlesView/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="AttributesDisplay" parent="TitlesView/HBoxContainer/Control" instance=ExtResource("3_5af7c")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TitlesView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TitlesView/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_type_variation = &"HeaderMedium"
text = "Titles"

[node name="Title01" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer"]
layout_mode = 2

[node name="Title01Info" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer/HBoxContainer/Title01Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title01InfoLabel" type="Label" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer/HBoxContainer/Title01Info/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Title01"

[node name="Title01InfoRichText" type="RichTextLabel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer/HBoxContainer/Title01Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description
Effect
Cost"

[node name="Title01PurchaseButton" type="Button" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Purchase"

[node name="Panel" type="Panel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title01/MarginContainer"]
layout_mode = 2

[node name="Title02" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer"]
layout_mode = 2

[node name="Title02Info" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer/HBoxContainer/Title02Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title02InfoLabel" type="Label" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer/HBoxContainer/Title02Info/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Title02"

[node name="Title02InfoRichText" type="RichTextLabel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer/HBoxContainer/Title02Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description
Effect
Cost"

[node name="Title02PurchaseButton" type="Button" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Purchase"

[node name="Panel" type="Panel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title02/MarginContainer"]
layout_mode = 2

[node name="Title03" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer"]
layout_mode = 2

[node name="Title03Info" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer/HBoxContainer/Title03Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title03InfoLabel" type="Label" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer/HBoxContainer/Title03Info/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Title03"

[node name="Title03InfoRichText" type="RichTextLabel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer/HBoxContainer/Title03Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description
Effect
Cost"

[node name="Title03PurchaseButton" type="Button" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Purchase"

[node name="Panel" type="Panel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title03/MarginContainer"]
layout_mode = 2

[node name="Title04" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer"]
layout_mode = 2

[node name="Title04Info" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer/HBoxContainer/Title04Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title04InfoLabel" type="Label" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer/HBoxContainer/Title04Info/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Title04"

[node name="Title04InfoRichText" type="RichTextLabel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer/HBoxContainer/Title04Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description
Effect
Cost"

[node name="Title04PurchaseButton" type="Button" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Purchase"

[node name="Panel" type="Panel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title04/MarginContainer"]
layout_mode = 2

[node name="Title05" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer"]
layout_mode = 2

[node name="Title05Info" type="Control" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer/HBoxContainer/Title05Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title05InfoLabel" type="Label" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer/HBoxContainer/Title05Info/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Title05"

[node name="Title05InfoRichText" type="RichTextLabel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer/HBoxContainer/Title05Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description
Effect
Cost"

[node name="Title05PurchaseButton" type="Button" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Purchase"

[node name="Panel" type="Panel" parent="TitlesView/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Title05/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="TitlesView/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/SocializeButton" to="MainView" method="_on_socialize_button_pressed"]
[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/MeditateButton" to="MainView" method="_on_meditate_button_pressed"]
[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/ExerciseButton" to="MainView" method="_on_exercise_button_pressed"]
[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/WorkButton" to="MainView" method="_on_work_button_pressed"]
[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/StudyButton" to="MainView" method="_on_study_button_pressed"]
[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/LiveButton" to="MainView" method="_on_live_button_pressed"]
[connection signal="pressed" from="MainView/VBoxContainer/HBoxContainer/ActivitiesDisplay/WorshipButton" to="MainView" method="_on_worship_button_pressed"]
[connection signal="timeout" from="MainView/ActivityTimer" to="MainView" method="_on_activity_timer_timeout"]
